<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- ??? -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Anlan, Li-Meißen, Li-Meissen, Hausarzt, Stetternich"
    />
    <title>Wilkommen auf der Internetseite von Dr. med. Anlan Li-Meißen</title>
  </head>
  <style>
    #page {
      margin-left: 300px;
    }
    #maincontent {
      float: right;
      width: 100%;
      background-color: #ffffff;
    }
    #menuleftcontent {
      float: left;
      width: 300px;
      margin-left: -300px;
      background-color: #ffffff;
      position: fixed;
    }
    #menu {
      font-size: large;
    }
    #clearingdiv {
      clear: both;
    }
    #disclaimer {
      font-size: small;
    }
    h1 {
      font-size: 1-large;
    }
    h2 {
      text-decoration: underline;
    }
    #LineUnderTableHeader {
      border-bottom: 1px solid #555;
    }
    .portrait {
      max-width: 100%;
      height: 400px;
      float: left;
    }
    figcaption {
      text-align: center;
    }
  </style>

  <body>
    <div id="page">
      <div id="menuleftcontent">
        <img
          src="images\Logo-2023-Li-Meissen.png"
          alt="Logo"
          width="100px"
          height="auto"
          style="float: right; margin: 0 15px 0 0"
        />
        <ul id="menu">
          <li>
            <a href="index.html#section-Start">Start</a>
          </li>
          <li><a href="index.html#section-Praxisteam">Praxisteam</a></li>
          <li>
            <a href="index.html#section-Leistungsspektrum">Leistungsspektrum</a>
          </li>
          <li><a href="index.html#section-Praxisinfo">Praxisinfo</a></li>
          <li>
            <a href="index.html#section-Historie_Galerie">Historie/Galerie</a>
          </li>
          <li><a href="index.html#section-Notdienste">Notdienste</a></li>
          <li><a href="index.html#section-Anfahrt">Anfahrt</a></li>
          <li><a href="Impressum.html#section-Impressum">Impressum</a></li>
          <li>
            <a href="Datenschutz.html#section-Datenschutz">Datenschutz</a>
          </li>
          <li><a href="index.html#section-Links">Links</a></li>
          <li>
            <a href="images\praxisinfo_chin.pdf" target="_blank"
              ><img
                src="images\HZSt_chin_navi.jpg"
                alt="Chinesische Praxisinfo"
                width="100px"
                height="auto"
            /></a>
          </li>
          <li><a href="#">Zum Seitenanfang</a></li>
        </ul>
        <h3>Praxis</h3>
        <p>
          Dr. med. Anlan Li-Meißen <br />
          Fachärztin für Allgemeinmedizin <br />
          <br />Akupunktur / Manuelle Medizin
          <br />
          <br />Martinusstr.2c <br />52428 Jülich-Stetternich
          <br />
          <br />
          Tel.: 02461 - 3175348 <br />
          Fax.: 02461 - 3175349 <br />
          E-mail:
          <a href="mailto:info@praxis-dr-li-meissen.de"
            >info@praxis-dr-li-meissen.de</a
          >
          <br />
          Homepage:
          <a href="https://www.praxis-dr-li-meissen.de"
            >www.praxis-dr-li-meissen.de</a
          >
        </p>
        <h3>Sprechstundenzeit</h3>
        <table>
          <tr>
            <td>
              <b>Mo, Di, Do: </b>
            </td>
            <td>08:00 - 12:00 Uhr</td>
          </tr>
          <tr>
            <td></td>
            <td>und 14:30 - 17:30 Uhr</td>
          </tr>
          <tr>
            <td><b>Fr:</b></td>
            <td>08:00 - 12:00 Uhr</td>
          </tr>
        </table>
        <p>und nach Terminvereinbarung</p>
      </div>
      <div id="maincontent">
        <h2 id="section-Datenschutz">Datenschutz</h2>
      </div>
      <div id="clearingdiv"></div>
    </div>
  </body>
</html>
